<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>php 6 th class</title>
</head>
<body>
	<div class="container">
	<!-- 	// first part -->
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 bg-danger" style="height:200px;border:1px solid"></div>
			<div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 bg-success" style="height:200px;border:1px solid"></div>
		</div>
	</div>
	<!-- 		// second part -->
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="height:50px;border:1px solid"></div>
		</div>
	</div>
	<!-- 		// third part -->
	<div class="container">
		<div class="row">
			<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4" style="height:600px;border:1px solid"></div>
			<div class="col-xl-10 col-lg-10 col-md-9 col-sm-8" style="height:600px;border:1px solid">
				<!-- <h1 class="text-upperacse">This is a heading.............</h1>
				<h2 class="text-center">This is a heading.............</h2>
				<h3 class="text-right">This is a heading.............</h3>
				<h4>This is a heading.............</h4>
				<h5>This is a heading.............</h5>
				<h6>This is a heading.............</h6>
						
				
				
				<p class="bg-danger">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p class="bg-success">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p class="=bg-warning">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p class="bg-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p class="bg-primary">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p class="bg-dark">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p class="bg-info">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				<p class="bg-light">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
				 -->
				<input type="submit">
				
				
				<blockquote class="blockquote">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus et, corporis ut id, minima molestias fugiat impedit cum! Commodi ea quasi officia et repellat, quibusdam provident doloremque tempora vitae nemo maxime voluptatum deleniti blanditiis nihil facilis dolor mollitia quod. Doloribus.</p>

					<footer class="blockquote-footer">
						sur solimullah
					</footer>
				</blockquote>
				<!-- boot strap 3 -->
				
				<input type="submit" class="btn-info" style="cursor: pointer;">
				<input type="submit" class="btn-primary" style="cursor: pointer;">
				<input type="submit" class="btn-success" style="cursor: pointer;">
				<input type="submit" class="btn-warning" style="cursor: pointer;">
				<input type="submit" class="btn-dark" style="cursor: pointer;">
				<input type="submit" class="btn-danger" style="cursor: pointer;">
				<input type="submit" class="btn-light" style="cursor: pointer;">
				
				
				
				
				<!-- bootstrap 4 -->
				<input type="submit" class="btn-outline-info" style="cursor: pointer;">
				<input type="submit" class="btn-outline-primary" style="cursor: pointer;">
				<input type="submit" class="btn-outline-success" style="cursor: pointer;">
				<input type="submit" class="btn-outline-warning" style="cursor: pointer;">
				<input type="submit" class="btn-outline-dark" style="cursor: pointer;">
				<input type="submit" class="btn-outline-danger btn-lg" style="cursor: pointer;">
				<input type="submit" class="btn-outline-light btn-sm" style="cursor: pointer;">
				
				
				
				
				
				
				
				

			</div>
		</div>
	</div>
<!-- 			 fourth part -->
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3" style="height:200px;border:1px solid"></div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3" style="height:200px;border:1px solid"></div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3" style="height:200px;border:1px solid"></div>
			<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3" style="height:200px;border:1px solid"></div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12" style="height:50px;border:1px solid"></div>
		</div>
	</div>
				
		

</body>
</html>